内置SQL




wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.zip
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.zip.sha512

# 安装shasum
yum install perl-Digest-SHA -y
# 查看文件hash值 ，查看文件是否完整
shasum -a 512 -c elasticsearch-6.3.0.zip.sha512 

unzip elasticsearch-6.3.0.zip
cd elasticsearch-6.3.0/
./bin/elasticsearch


http://10.250.140.14:9987



curl -X PUT "http://10.250.140.14:9987/library/book/_bulk?refresh" -H 'Content-Type: application/json' -d '
{"index":{"_id": "Leviathan Wakes"}}
{"name": "Leviathan Wakes", "author": "James S.A. Corey", "release_date": "2011-06-02", "page_count": 561}
{"index":{"_id": "Hyperion"}}
{"name": "Hyperion", "author": "Dan Simmons", "release_date": "1989-05-26", "page_count": 482}
{"index":{"_id": "Dune"}}
{"name": "Dune", "author": "Frank Herbert", "release_date": "1965-06-01", "page_count": 604}
'

curl http://10.250.140.14:9987/library?pretty



curl http://10.250.140.14:9987/library/_search?pretty



curl -X POST "http://10.250.140.14:9987/_xpack/sql?format=txt" -H 'Content-Type: application/json' -d '{
    "query": "SELECT * FROM library ORDER BY page_count DESC LIMIT 5"
}'


curl -X POST "http://10.250.140.14:9987/_xpack/sql?format=txt" -H 'Content-Type: application/json' -d '{
    "query": "SELECT name,author FROM library ORDER BY page_count DESC LIMIT 5"
}'


# 其他的格式支持包括：yaml、smile、cbor 、txt、csv、tsv等等，我们可以通过 format 参数指定。

# 默认为json格式
curl -X POST "http://10.250.140.14:9987/_xpack/sql?format=json" -H 'Content-Type: application/json' -d'
{
    "query": "SELECT * FROM library ORDER BY page_count DESC LIMIT 5"
}
'

curl -X POST "http://10.250.140.14:9987/_xpack/sql?format=csv" -H 'Content-Type: application/json' -d'
{
    "query": "SELECT * FROM library ORDER BY page_count DESC LIMIT 5"
}
'


# 翻译SQL为DSL

curl -X POST "http://10.250.140.14:9987/_xpack/sql/translate?pretty" -H 'Content-Type: application/json' -d'
{
    "query": "SELECT * FROM library ORDER BY page_count DESC",
    "fetch_size": 10
}
'


# ES自带SQL命令行
./bin/elasticsearch-sql-cli http://10.250.140.14:9987

SELECT * FROM library ORDER BY page_count DESC;







# ES JDBC
mvn install:install-file -Dfile=D:\elasticsearch-jdbc-with-dependencies-6.3.0\jdbc-6.3.0.jar -DgroupId=org.elasticsearch.plugin.jdbc -DartifactId=jdbc -Dversion=6.3.0 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true


# 6.3 es已经默认安装了x-pack
curl -XGET 'http://10.250.140.14:9987/_license'
curl -XGET -u elastic:changeme 'http://10.250.140.14:9987/_license'

{
  "license" : {
    "status" : "active",
    "uid" : "a83f7a5c-693e-4ea7-b5ab-74bf9b6426e3",
    "type" : "basic",
    "issue_date" : "2018-06-15T08:56:34.200Z",
    "issue_date_in_millis" : 1529052994200,
    "max_nodes" : 1000,
    "issued_to" : "lgd",
    "issuer" : "elasticsearch",
    "start_date_in_millis" : -1
  }
}




# 更新license
curl -XPUT -u elastic:changeme 'http://10.250.140.14:9200/_xpack/license?acknowledge=true' -d @li-guodong-4f01c21a-42c4-47c3-be2b-08cab8f8df55-v5.json
curl -XPUT 'http://10.250.140.14:9200/_xpack/license?acknowledge=true' -H "Content-Type: application/json" -d @li-guodong-4f01c21a-42c4-47c3-be2b-08cab8f8df55-v5.json
curl -XPUT -u elastic 'http://192.168.20.101:9200/_xpack/license' -H "Content-Type: application/json" -d @license.json
curl -XPUT -u elastic 'http://192.168.20.60:9200/_xpack/license?acknowledge=true' -H "Content-Type: application/json" -d @license.json


{"acknowledged":true,"license_status":"valid"}



# 破解x-pack 参考
# https://blog.csdn.net/wfs1994/article/details/80421922
# https://www.cnblogs.com/reboot51/p/8328720.html



JDBC requires a Platinum (or trial) license. 
https://www.elastic.co/subscriptions

申请license：https://license.elastic.co/registration




/home/lgd/install/elasticsearch-6.3.0/modules/x-pack/x-pack-core

jar xvf x-pack-core-6.3.0.jar

# 替换jar包中的文件
jar uf x-pack-core-6.3.0.jar org/elasticsearch/xpack/core/XPackBuild.class 
jar uf x-pack-core-6.3.0.jar org/elasticsearch/license/LicenseVerifier.class 

# 除非配置了TLS或禁用安全性，否则无法安装[白金]许可证。
curl -XPUT 'http://10.250.140.14:9987/_xpack/license?acknowledge=true' -H "Content-Type: application/json" -d @li-guodong-4f01c21a-42c4-47c3-be2b-08cab8f8df55-v5.json

{
	"error": {
		"root_cause": [{
			"type": "illegal_state_exception",
			"reason": "Cannot install a [PLATINUM] license unless TLS is configured or security is disabled"
		}],
		"type": "illegal_state_exception",
		"reason": "Cannot install a [PLATINUM] license unless TLS is configured or security is disabled"
	},
	"status": 500
}

elasticsearch.yml
xpack.security.enabled: false










