

一、自身建设
发型：
A.做一个合适自己的发型
B.洗头-吹自己的发型（发蜡，定型喷雾、吹风机）



胡须：
A刮胡子  脖子，下巴
B.胡须

皮肤：

洗脸（洗面奶）
保湿（爽肤水）
BB霜

毛发：
眉毛 鼻毛 腋毛 阴毛

整洁：
指甲 牙齿（冷光美白） 耳朵



面部表情：



二、外形建设

三、技巧
推拉
调侃
骄傲风趣
框架
冷读（走心）

二、心态

1.常见问题
（1）社交焦虑 搭讪焦虑->实战
（2）升级焦虑->实战
（3）不安全感->失去
（4）高分恐惧->自我暗示


2.态度（外在表现、内在表现）

A、外在表现
1、轻松
2、洒脱
3、好玩

B、内在表现
1、自我为中心
（不轻易被人改变。
不受它情绪影响。
尊重自己的感受。
不粘人。）




2、自我个性
（
1、幽默
2、积极热情
3、热爱冒险
）


3、无需求


女生（废物测试，一致性测试，左右测试）


交换，无视，设计新圈套

----------------------------
吸引力


吸引力原理
生存
繁衍
社交

把妹思路
M3  吸引-联系感->诱惑
速推：吸引+ 物流



3
IOI 兴趣
IOD 无兴趣
DHV 高价值
DLV 低价值
CT  服从性测试
 


4 吸引力开关

前期（认识）
1、预选
2、不去证明自己
3、个人素养
4、社交直觉（我要走了  再玩一会嘛，其实我还蛮像见到你的，方便留一个电话号码么）
5、感染力（互动）
6、贵族和经典的品味
7、无需求
8、幽默感
9、淡定
10、礼貌

中期（约会）
1、情绪淡定
2、聆听和情绪同步
3、值得信任
4、雄性领袖
5、知识面广有趣
6、上进心
7、善解人意
8、具有挑战性（自尊）
9、冒险精神

后期
1、保护身边的人
2、不嫉妒
3、敏感面
4、有担当
5、信任和原则
6、赞赏
7、男子气概
8、自律和自挖
9、勤奋




--------------------
认识女生（搭讪）


1、街搭
（1）目的
A.社交自由人，破解AA
B.积累资源
C.测试吸引

（2）目标
A.单人
B.双人
C.多人


搭讪方法及适应环境


1、直接开场 --> 流动人群 街头（你好，我想认识你...）
2、间接开场 --> 禁止目标（你也是到广安么...）
3、情景开场 --> 特殊场景（画展，车展，爬山）

搭讪核心
A.外形 --> 阳光有型
B.肢体 --> 自信
C.微调 --> 见机行事（嗨，我想认识你，不要紧张，我没有恶意，我只是从那边看到你，觉得你很有气质，想要认识你，
因为我刚才成都那边过来，所以看到你想过来认识一下，可以加一下你的微信号码么，
我只是想看一下你的朋友圈，你也可看我的朋友圈有什么好玩的东西）
D.淡定度 --> 无所谓态度


你是谁，你为什想认识她，你想认识她干什么？

后续

1、第一现场
2、后续

4-6小时
刷存在感

1、基本信息交换 + DHV 植入
2、对他的理解（其实我在。。。的时候，我觉得你怎么怎么）
3、种子理论（吃喝玩乐，感慨情感，人生，阅读）

模糊邀约
1、理由法
2、补偿法
3、感谢法
4、放勾法


时间，人物，地点，电话


谢谢
我不要虚的东西，我要实的东西
怎么实的东西
请我喝杯奶茶
你这是说真的还是随便说说


微信上面不建议聊的太久
------------------------
白天约会

一、三维模型
情感层面 --> 话术上 情感上 HDV
肉体层面 --> 试探性 重磅
逻辑层面 --> 白天 多人 开放 -- 晚上 2人 封闭

二、约会流程（10点    14点    19点）
1. 见面 
逻辑  --> 白天 开放
情感  --> 寒暄（你今天穿的很有气质，你这身衣服还蛮不错的
我看到你真人和网上有点不同，虽然网上也好看，不过，真人比较有气质些
）
肉体 ---> 社交 空间上


2 第一个地点（40分钟）

逻辑   甜品店 奶茶店

情感   
A 基本信息交换   我猜你是天秤座 
B 扩大（兴趣，爱好） 你喜欢运动么 喜欢游泳么
C 有趣见闻  
D 试探调情

肉体

坐累了，咋们出去走走吧

3. 第二个地点 

1、逻辑 -- 公园 商城
2、情感 
（
你个人的经历
他的趣事，聆听和理解   我觉得你的经历蛮特别的
筛选试探    你读书好么；  你会做饭么， 你当时是怎么想的； 如果是我，我会怎么做
调情
） 
3、肉体
友谊（头发  玩笑  打闹   （屁股撞他，手指搓他，爆米花砸他。从后面插她腰））

其实跟你一起还蛮开心的

4 第三个地点   深层次聊天
逻辑面 -->  咖啡厅  封闭的环境

情感 --> 调情
敏感面
浪漫的事情  

肉体  -->浪漫 （牵手 kiss）


第四个地点

带入私密空间



---------------------
夜店游戏




一、群体Game

(1)BT (增加)
1、娱乐性
A. 高能量
B. 流动性（吹牛）
C. 聊天（调侃 推拉）
2 试探性近挪

(2)S/R DHV 
1、外形
2、预选
3、社交认证
4、AMOG雄性领袖  -- 主人翁精神
5、无需求

女生被吸引
1、服从度很好
它正向你
~~~~~~~~~~~
二 转场
（1） 转场
跳舞（牵手 搂腰 kiss）
（2）外面
重磅近挪


（2）话术
1、背景植入
2、信任感 联系感 情愫


BT(真心话)
DHV 

~~~~~~~

三 逻辑面

1、社交层面

（1） 她有朋友在
考虑她朋友
（2） 社交压力

2 TD邀请

---------------------
微信操作


1头像设计

如果是7分男 可以用正面
如果少于7分男建议用侧面


2微信朋友圈设计

照片不一定多，但一定要精
不要外挂信息，除非是自己
头像一定先有Ps上的处理
主要是你的生活和感觉，而不要牵扯其他的第三话题
 


3开场白

好奇（你的签名。。。。） 提供价值（今天走在路上闻见了梅花香味）
图标
群发

4聊天技巧

不要问问题 而多用陈诉

从他的朋友圈发现话题

他感兴趣的话题

A.对自己  B.感情 八卦  C.性(我觉得你身材挺好的，应该穿旗袍)

5 控制说话节奏
A 控制话题内容（不要连续发问）
B 控制回复字数（简洁明了）
C 控制回复时间（可长可短）



6 及时升级
（1）调情  -- 你和他的两人的关系 情景的植入
宝贝 亲 （接吻 流口水的表情）
（2）性张力 
自然转入
吃饭 --> 身材 --> 胖瘦 --> 瘦的好看 胖的好用
刻意直接转入
真心话大冒险，很黄很暴力图


----------------------------
KTV攻略

一 把妹者
1、控场者
2、潜行者


二 注意
1、社交黑洞  （做出傻逼事情的人，不认识）
2、边缘人   （不互动的人）

不要玩手机


控场者把妹流程
1、群体Game

A  BT
1、高能量 
2、游戏（传纸条，筛子）
3、唱歌

B  S/R DHV
1、社交、认证
2、预选
3、外形
4、主人翁精神  责任感
5、无需求

C 试探性近移


2  隔离和转场

A 移动出KTV （我想找个安静的地方，我想去喝水）
B 联系感和信任感（你和主人什么关系，情感故事，
家庭故事，小时候故事，吃喝玩乐）
C 重磅近挪


3、 带走
A.社交隔离（他的闺蜜是否介意把它带走）
B.TD邀请（吃夜宵，我叫有个空中花园，我家有只很可爱的猫）



潜行者流程
友好互动  -- 寻找目标
试探升级 -- 互动跳弹 游戏（）
转场 -- 移动升级（重磅吸引）
收尾 -- 带回家




如果玩手机  ？

你失恋了么，一般失恋的人才会玩手机

你身边好冷，和其他人都不熟人你是不是走错包厢了


------------------
S阶段


一、女生分类
有预期  -- 深层次聊天 诱惑
没有预期  -- 酒 游戏


二、地点
自己家
酒店
她家

三、有自己家的准备工作
1、环境布置
视觉 灯光
听觉 音乐
嗅觉 香水 口香糖
触觉 家里的温度

2、给他准备东西
（1） 大的T
（2）卸妆油
（3）隐形眼镜护理液
（4）套子
牙刷牙膏浴帽等



四、带入家里操作
1、借口
我要回家拿东西
我要去家里面看我的狗  要不一起上去
一起做饭
停电停水


2、房间有操作
放松 （做自己的事情）
诱惑

A 走心 
聊些深层次话题 ，敏感面

B 走肾
聊骚 游戏 按摩

（今天好累，你会按摩么，我帮你按摩，
你的胸有B么
你今天好性感，都是红色的）



浅层次：吃喝玩乐 明星八卦

中层次聊天：
成长故事，经历

深层次聊天：敏感面，
成长经历
感情故事
家庭



C LMR
退二进一 
金句（我只负责点火）
冷冻
闹钟流（凌晨4点钟）


TD之后聊天


海洋灯（其实你知道
我们就像小鱼，在海里面游来游去，
我希望我们永远都在一起。）
----------------



我家里有什么好玩的东西。。我们一起怎么样
而不是直接说去我家



